FLASK_ENV=development
FLASK_DEBUG=True
FLASK_SQLALCHEMY_ECHO=1
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@localhost:5432/flaskforum
FLASK_SECRET_KEY=086bc5f5a1168caff072ac472b94b4ce7272a16c5f1ff3ae51a76f7afa206b27
FLASK_REMEMBER_COOKIE_SAMESITE=Strict
FLASK_SESSION_COOKIE_SAMESITE=Strict